.fb
  display: flex
  &_i
    display:inline-flex
.fd
  &-rr
    flex-direction: row-reverse
  &-c
    flex-direction: column
  &-cr
    flex-direction: column-reverse
.jc
  &-e
    justify-content: flex-end
  &-c
    justify-content: center
  &-sa
    justify-content: space-around
  &-sb
    justify-content: space-between
.ai
  &-e
    align-items: flex-end
  &-c
    align-items: center
  &-b
    align-items: baseline
  &-s
    align-items: stretch
.fw
  &-w
    flex-wrap: wrap
  &-wr
    flex-wrap: wrap-reverse
